// Thomas Keller, Merge Sort times
// COMP605, Assign 5, UPC++
// time measurements are made without print statements

Merge Sort	Pow2					
	Tserial					
	d	5		6		7		8		9
	seconds	4.56E-06	9.89E-06	1.65E-05	3.09E-05	6.27E-05
						
						
	Tparallel					
process	1	5.55E-06	8.02E-06	1.39E-05	2.62E-05	5.28E-05
	2	3.48E-05	2.31E-05	2.97E-05	6.37E-05	5.31E-05
	4	3.16E-05	3.22E-05	3.66E-05	3.94E-05	4.93E-05
	8	4.65E-05	5.16E-05	4.88E-05	5.10E-05	5.64E-05
	16	5.74E-05	6.26E-05	6.07E-05	6.10E-05	7.18E-05
	32	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
						
						
	Speedup (S)					
process	1	8.21E-01	1.23E+00	1.19E+00	1.18E+00	1.19E+00
	2	1.31E-01	4.28E-01	5.57E-01	4.84E-01	1.18E+00
	4	1.44E-01	3.07E-01	4.52E-01	7.84E-01	1.27E+00
	8	9.79E-02	1.92E-01	3.39E-01	6.05E-01	1.11E+00
	16	7.94E-02	1.58E-01	2.72E-01	5.06E-01	8.73E-01
	32
						
						
	Efficency					
	1	8.21E-01	1.23E+00	1.19E+00	1.18E+00	1.19E+00
	2	6.55E-02	2.14E-01	2.79E-01	2.42E-01	5.91E-01
	4	3.60E-02	7.67E-02	1.13E-01	1.96E-01	3.18E-01
	8	1.22E-02	2.39E-02	4.23E-02	7.56E-02	1.39E-01
	16	4.96E-03	9.88E-03	1.70E-02	3.16E-02	5.45E-02
	32	

Conclusion, there is only a speedup for the problem 2^9. That follows from the problem size, which is just to small that the parallelization has
a big impact. For that reason the efficency is less than 1 and so not scalable.
